[gd_scene load_steps=3 format=3 uid="uid://cclwpvdcogx7"]

[ext_resource type="Script" path="res://Grid/Scenes/Board/board.gd" id="1_05mgs"]
[ext_resource type="Texture2D" uid="uid://eys45rqbtcig" path="res://Grid/Sprites/Grille.png" id="2_qu8bs"]

[node name="Board" type="Node2D"]
script = ExtResource("1_05mgs")

[node name="Grille" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qu8bs")

[node name="Colonnes" type="Node2D" parent="."]

[node name="Colonne1" type="TextureButton" parent="Colonnes"]
offset_left = -170.0
offset_top = -160.0
offset_right = -130.0
offset_bottom = 160.0

[node name="Colonne2" type="TextureButton" parent="Colonnes"]
offset_left = -120.0
offset_top = -160.0
offset_right = -80.0
offset_bottom = 160.0

[node name="Colonne3" type="TextureButton" parent="Colonnes"]
offset_left = -70.0
offset_top = -160.0
offset_right = -30.0
offset_bottom = 160.0

[node name="Colonne4" type="TextureButton" parent="Colonnes"]
offset_left = -20.0
offset_top = -161.0
offset_right = 20.0
offset_bottom = 160.0

[node name="Colonne5" type="TextureButton" parent="Colonnes"]
offset_left = 31.0
offset_top = -159.0
offset_right = 71.0
offset_bottom = 161.0

[node name="Colonne6" type="TextureButton" parent="Colonnes"]
offset_left = 80.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = 160.0

[node name="Colonne7" type="TextureButton" parent="Colonnes"]
offset_left = 130.0
offset_top = -160.0
offset_right = 170.0
offset_bottom = 158.0

[node name="Grille2" type="Node2D" parent="."]

[node name="Row1" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row1"]
position = Vector2(-150, -126)

[node name="Row2" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row2"]
position = Vector2(-100, -126)

[node name="Row3" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row3"]
position = Vector2(-50, -126)

[node name="Row4" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row4"]
position = Vector2(0, -126)

[node name="Row5" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row5"]
position = Vector2(50, -126)

[node name="Row6" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, 126)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, 75)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, 24)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, -25)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, -75)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row6"]
position = Vector2(100, -126)

[node name="Row7" type="Node2D" parent="Grille2"]

[node name="Cercle1" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, 128)

[node name="Cercle2" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, 77)

[node name="Cercle3" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, 26)

[node name="Cercle4" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, -23)

[node name="Cercle5" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, -73)

[node name="Cercle6" type="Marker2D" parent="Grille2/Row7"]
position = Vector2(150, -124)
