[gd_scene load_steps=2 format=3 uid="uid://b7t0nh8fdr05p"]

[ext_resource type="Texture2D" uid="uid://c6m58fnjupyi" path="res://Fighter/Sprites/MapGPT.webp" id="1_utrfq"]

[node name="MapGpt" type="Sprite2D"]
position = Vector2(349, 202)
scale = Vector2(0.616211, 0.369141)
texture = ExtResource("1_utrfq")
