[gd_scene load_steps=5 format=3 uid="uid://brlpsvudnkbib"]

[ext_resource type="Script" path="res://Grid/Scenes/Redcoin/red_coin.gd" id="1_f1qvc"]
[ext_resource type="Texture2D" uid="uid://cfecdgvjfgl3x" path="res://Grid/Scenes/Redcoin/Sprites/RedCoin.png" id="1_o6eqq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ql53m"]
bounce = 0.15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kykrw"]
radius = 20.0
height = 50.0

[node name="RedCoin" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ql53m")
script = ExtResource("1_f1qvc")

[node name="RedCoin" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o6eqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_kykrw")
