[gd_scene load_steps=5 format=3 uid="uid://cmb10nia4vdeg"]

[ext_resource type="Script" path="res://Fighter/Scenes/Player1/Scripts/player_1.gd" id="1_thfdq"]
[ext_resource type="PackedScene" uid="uid://d1rlt3xvr7qmk" path="res://Fighter/Scenes/Dash/Dash.tscn" id="2_bq546"]
[ext_resource type="Texture2D" uid="uid://byk8e7s6kfc0x" path="res://Fighter/Scenes/Player1/Sprites/PlayerDesign1.webp" id="2_gwnjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pk17"]
radius = 20.2237

[node name="Player1" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 4
script = ExtResource("1_thfdq")
dash_node = ExtResource("2_bq546")

[node name="PlayerDesign1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gwnjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1pk17")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
