[gd_scene load_steps=4 format=3 uid="uid://cmb10nia4vdeg"]

[ext_resource type="Script" path="res://Fighter/Scenes/Player1/Scripts/player_1.gd" id="1_thfdq"]
[ext_resource type="Texture2D" uid="uid://byk8e7s6kfc0x" path="res://Fighter/Scenes/Player1/Sprites/PlayerDesign1.webp" id="2_gwnjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c65t0"]
radius = 19.0

[node name="Player1" type="CharacterBody2D"]
position = Vector2(438, 271)
script = ExtResource("1_thfdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("2_gwnjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_c65t0")
