[gd_scene load_steps=4 format=3 uid="uid://delqu0o5wi0bh"]

[ext_resource type="Script" path="res://Grid/Scenes/Game/gamegrid.gd" id="1_l4qwk"]
[ext_resource type="Texture2D" uid="uid://cgaharimrb3ls" path="res://Grid/Sprites/Fond.webp" id="2_w5frv"]
[ext_resource type="PackedScene" uid="uid://d0bw0krvephcd" path="res://Grid/Scenes/Logic/Logic.tscn" id="3_mnjbi"]

[node name="GameGrid" type="Node2D"]
script = ExtResource("1_l4qwk")

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_w5frv")

[node name="Logic" parent="." instance=ExtResource("3_mnjbi")]
position = Vector2(135, 25)
