[gd_scene load_steps=3 format=3 uid="uid://d1rlt3xvr7qmk"]

[ext_resource type="Texture2D" uid="uid://byk8e7s6kfc0x" path="res://Fighter/Scenes/Player1/Sprites/PlayerDesign1.webp" id="1_r6l5v"]
[ext_resource type="Script" path="res://Fighter/Scenes/Dash/dash.gd" id="2_a58kw"]

[node name="Dash" type="Sprite2D"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_filter = 1
texture = ExtResource("1_r6l5v")
script = ExtResource("2_a58kw")
